实际结果：

50
[1, 3, 5, 10, 20, 50]
NDCG:   [0.06380668 0.08120932 0.08793993 0.09701142 0.10421656 0.11314095]
HR      [0.06380668 0.09448819 0.11077926 0.13874559 0.16725496 0.21205539]
14232

########################################################

这几行是Top-K 推荐评估的结果，含义如下：

50
    - 通常表示当前评估的最大 K（比如评估到 Top-50），也可能是脚本里打印的参数值。
[1, 3, 5, 10, 20, 50]
    - 这是评估点位，即分别看 Top-1、Top-3、Top-5、Top-10、Top-20、Top-50 的效果。
NDCG: [...]
    - NDCG@K（归一化折损累计增益）：既看“是否命中”，也看“命中位置是否靠前”。
    - 命中越靠前，分数越高；范围一般在 [0,1]，越大越好。
HR [...]
    - HR@K（Hit Rate / Recall-style hit）：看真实目标是否出现在 Top-K 里。
    - 比如 HR@10 = 0.1387 表示约 13.87% 的样本在前 10 个推荐里命中至少一个目标。
    - 同样是 [0,1]，越大越好。

14232：变量 CC，表示“预测出的 item 名称不在 item_dict（候选库）里”的次数累计
